<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <link rel="stylesheet" href="00000.css">
    <style type="text/css">
        .root {
            background: #121212;
            width: 100%;
            height: 300px;
            float: left;
        }

        .one1 {
            background: red;
            width: 100%;
            height: 300px;
            float: left
        }

        .one1_div {
            float: left;
            margin: 25px 0 0 0;
            width: 30%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .btn-design {
            text-align: center;
            color: #333333;
            border-color: #E4E4E4;
        }

        .btn-design:active {
            background-color: #F2F2F2;
        }

        label {
            font-weight: normal;
        }

        .area {
            min-height: 250px;
            overflow-y: auto;
            max-height: 300px;
        }

        .ztree li {
            display: inline-block;
            margin: 0 0 30px 0;
            width: 100%;
        }

        .ztree li span{
            font-size: 14px;
        }

        .ztree li ul li {
            float: left;
            width: 150px;
            margin: 15px 0 0 0;
        }

        .age{
            width: 400px;
            height: 150px;
            position: relative;
            border-radius: 5px;
            border: 3px solid #F2F2f2;
            /*margin: 20px 0 0 0;*/
            padding: 0 10% 0 10%;
        }
        .age:after{
            content: "";
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #fff;
            /*我们一般根据方向来写三角形，这样容易记忆；箭头指向的反方向的颜色设置为你想要的，然后箭头方向不要写，另外两个方向的颜色设置为transperent透明*/
            position: absolute;
            top: -20px;
            left: 35%;
            margin-left: -10px;
        }
        .age:before{
            content: "";
            border-left: 20px solid transparent;
            border-right: 22px solid transparent;
            border-bottom: 20px solid #F2F2f2;
            position: absolute;
            top: -22px;
            /*写个三角形，沉在箭头下边，颜色设置成边框颜色，位置比箭头稍高一些（容器边框宽度值），就可以了*/
            left: 35%;
            margin-left: -10px;
            z-index: -1;
        }
        /** 定制angular-slider start*/
        .custom-slider.rzslider .rz-bar {
            background: #F2F2F2;
            height: 10px;
        }
        .custom-slider.rzslider .rz-selection {
            background: green;
        }

        .custom-slider.rzslider .rz-pointer {
            width: 10px;
            height: 26px;
            top: -9px; /* to remove the default positioning */
            bottom: 0;
            background-color: #D7D7D7;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .custom-slider.rzslider .rz-pointer:focus {
            background-color: #8C8C8C;
        }

        .custom-slider.rzslider .rz-pointer:after {
            display: none;
        }

        .custom-slider.rzslider .rz-bubble {
            bottom: 14px;
        }

        .custom-slider.rzslider .rz-limit {
            font-weight: bold;
            color: #FFF;
        }

        .custom-slider.rzslider .rz-tick {
            width: 1px;
            height: 10px;
            margin-left: 4px;
            border-radius: 0;
            background: #F2F2F2;
            top: -1px;
        }

        .custom-slider.rzslider .rz-tick.rz-selected {
            background: #F2F2F2;
        }
        /** 定制angular-slider end*/
    </style>
</head>

<body>
<form id="root" style="margin: 0px 0px 10px 20px;" class="">
    <div class="row col-md-12" style="margin-bottom: 10px;">
        <b>人群属性</b>
        ·····························································································································
    </div>
    <div class="row col-md-3">
        <div class="form-group form-group-sm  row">
            <div class="col-md-3">性别：</div>
            <div class="col-md-3">
                <input type="radio" name="cast.sex" value="0" checked="checked" ng-model="cast.sexSelect" id="cast.sex0"/>
                <label for="cast.sex0">不限</label>
            </div>
            <div class="col-md-2">
                <input type="radio" name="cast.sex" value="1" ng-model="cast.sexSelect" id="cast.sex1"/>
                <label for="cast.sex1">男</label>
            </div>
            <div class="col-md-2">
                <input type="radio" name="cast.sex" value="2" ng-model="cast.sexSelect" id="cast.sex2"/>
                <label for="cast.sex2">女</label>
            </div>
        </div>
        <div class="form-group form-group-sm row">
            <div class="col-md-3">年龄：</div>
            <div class="col-md-3">
                <input type="radio" name="cast.age" value="0" checked="checked" ng-model="cast.ageSelect" id="cast.age0" ng-click="resetAge()"/>
                <label for="cast.age0">不限</label>
            </div>
            <div class="col-md-3">
                <input type="radio" name="cast.age" value="1" ng-model="cast.ageSelect" id="cast.age1" ng-click="resetAge()"/>
                <label for="cast.age1">自定义</label>
            </div>
            <div class="col-md-2" ng-show="cast.ageSelect == 1">
                <input type="text" ng-model="cast.ageDisplay" disabled style="width: 100px;text-align: center"/>
            </div>
        </div>
        <div class="form-group form-group-sm row" ng-show="cast.ageSelect == 1">
            <div class="col-md-3 col-md-offset-3 age " >
                <!--<div slider ng-model="cast.age" start=1 end=10></div>-->
                <!--<div slider ng-from="cast.ageRangeFrom" ng-to="cast.ageRangeTo" start=0 end=100 step=1></div>-->
                <!--<div id="slider-age" ng-init="initSlider()" style="margin-top:20px"></div>-->
                <rzslider class="custom-slider"
                          rz-slider-model="slider.minValue"
                          rz-slider-high="slider.maxValue"
                          rz-slider-options="slider.options"></rzslider>
                <div>
                    <span style="margin-left: 5%">5岁</span>
                    <span style="margin-left: 73%">60岁</span>
                </div>
                <div style="margin-left: 20px;">
                    <input ng-model="cast.minAge" style="width: 50px;text-align: center" onfocus="this.select();" onchange="angular.element(this).scope().toDisplayAgeMin()">
                    <span>~</span>
                    <input ng-model="cast.maxAge" style="width: 50px;text-align: center" onfocus="this.select();" onchange="angular.element(this).scope().toDisplayAgeMax()">
                    <button class="btn btn-danger" ng-click="setAgeDisplay()">确定</button>
                </div>
            </div>
        </div>
    </div>



    <div class="row col-md-12" style="margin-bottom: 10px;">
        <b>兴趣关注点</b>
        ·····························································································································
    </div>
    <div class="row col-md-12">
        <!--<tabset>
            &lt;!&ndash;<uib-tab heading="{{platform.name}}" ng-repeat="platform in platformList" select="changePlat(platform.id)"></uib-tab>&ndash;&gt;
            <tab heading="广泛兴趣" select="changeTab(1)"></tab>
            <tab heading="精准兴趣" select="changeTab(2)"></tab>
        </tabset>-->
        <div class="btn-group">
            <label class="btn btn-default" ng-model="interestTab" btn-radio="1" style="width: 112px;"
                   ng-click="initInterest()">广泛兴趣</label>
            <label class="btn btn-default" ng-model="interestTab" btn-radio="2" style="width: 112px;"
                   ng-click="initInterest()">精准兴趣</label>
            <label class="btn btn-default" ng-model="interestTab" btn-radio="3" style="width: 112px;"
                   ng-click="initInterest()">精准兴趣2</label>
        </div>
        <div ng-show="interestTab == 1" style="width: 500px;">
            <div style="margin:20px 0px 10px 0px;">
                <input type="checkbox" ng-model="allChecked" id="allChecked" ng-click="isAllChecked()">
                <label for="allChecked">全选</label>
            </div>
            <label ng-repeat="item in data" style="width: 100px;">
                <input id="iteminterest{{item.id}}" type="checkbox" ng-model="item.checked" ng-click="noChecked()">
                <label for="iteminterest{{item.id}}">{{item.name}}</label>
            </label>
        </div>

        <div ng-show="interestTab == 2" class="area">
            <div ng-repeat="one in data" style="margin-top: 15px;">
                <a id="collapse-{{one.id}}" class="glyphicon  glyphicon-minus-sign" ng-show="one.child"
                   ng-click="toCollapsed(one)"></a>
                <input id="oneinterest{{one.id}}" type="checkbox" ng-model="one.checked" ng-click="groupChecked(one)">
                <label for="oneinterest{{one.id}}">{{one.name}}</label>
                <div style="width: 550px;margin-left: 25px;" collapse="one.isCollapsed">
                    <label ng-repeat="two in one.child" style="width: 100px;">
                        <input id="twointerest{{two.id}}" type="checkbox" ng-model="two.checked"
                               ng-click="noGroupChecked(one)">
                        <label for="twointerest{{two.id}}">{{two.name}}</label>
                    </label>
                </div>
            </div>
        </div>

        <div ng-show="interestTab == 3" class="area">
            <div style=" width:550px;overflow-y: scroll; overflow: auto;margin-top: 25px;">
                <ul id="positionTree" class="ztree nomal-font" ng-init="initTree()"></ul>
            </div>

        </div>

    </div>

</form>
</body>
</html>
